<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/guaranteeDiagnosisFragment">

    <fragment
        android:id="@+id/guaranteeDiagnosisFragment"
        android:name="com.haidv.pocketfb.fragment.GuaranteeDiagnosisFragment"
        android:label="GuaranteeDiagnosisFragment" >
        <action
            android:id="@+id/action_guaranteeDiagnosisFragment_to_aboutSpouseFragment"
            app:destination="@id/aboutSpouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutSpouseFragment"
        android:name="com.haidv.pocketfb.fragment.AboutSpouseFragment"
        android:label="AboutSpouseFragment" >
        <action
            android:id="@+id/action_aboutSpouseFragment_to_aboutChildrenFragment"
            app:destination="@id/aboutChildrenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutChildrenFragment"
        android:name="com.haidv.pocketfb.fragment.AboutChildrenFragment"
        android:label="AboutChildrenFragment" />
</navigation>